spring.profiles.active=@spring.profiles.active@
spring.data.ldap.repositories.enabled=false
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

